\IfFileExists{preamble-compendium}{%
\input{preamble-compendium}
}{%
\input{lib/preamble-compendium}
}
\input{helpers}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}
 
\frontmatter
\title{The Geometry of\\Classical and Quantum Fields}
\addcontentsline{toc}{chapter}{Titelage}
\addcontentsline{toc}{section}{Titlepage}
\author{{\scshape Markus J. Pflaum}}

\maketitle

%\phantomsection
%\label{section-phantom}

\input{preliminaries}

\mainmatter

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\input{introduction}


\part{Classical Field Theory}
\chapter{Variational calculus}
\input{variational-bicomplex}
\input{euler-lagrange-equations}


\chapter{Semi-riemannian geometry}
\input{causal-structures}

\part{Quantum Mechanics}
\chapter{The postulates of quantum mechanics}
\input{geometry-projective-hilbert-spaces}
\input{quantum-mechanical-symmetries}

\chapter{Deformation quantization}
\input{fedosovs-construction-star-products}

\chapter{Quantum spin systems}
\input{quasi-local-algebra-spin-lattice-model}

\chapter{Molecular quantum mechanics}
\input{von-neumann-wigner-no-crossing-rule}

\part{Quantum Field Theory}

\chapter{Representations of the Lorentz and Poincar\'e groups}
\input{lorentz-invariant-measure-mass-hyperboloid}

\chapter{Axiomatic quantum field theory \`a la Wightman and G{\aa}rding}
\input{wightman-axioms}
\input{fock-space}
\input{free-scalar-field}

\chapter{Algebraic quantum field theory \`a la Haag--Kastler}
\input{haag-kastler-axioms}

\renewcommand\thechapter{A.\arabic{chapter}}
\renewcommand\thesection{A.\arabic{chapter}.\arabic{section}}
\setcounter{chapter}{0}
\setcounter{part}{4} % change the part-number to the last part-number increased by 1
\vspace{5mm}
\part*{Appendix A. \\[10mm]Mathematical Toolbox}
\label{part:mathematical-toolbox}
\addcontentsline{toc}{part}{A Mathematical Toolbox}
\label{part:mathematical-toolbox}

\chapter{Topological Vector Spaces}
%\addcontentsline{toc}{chapter}{Topological Vector Spaces}
%\setcounter{chapter}{1}
\input{../FANCyProject/sections/topological-division-rings-fields}
\input{../FANCyProject/sections/category-topological-vector-spaces}
\input{../FANCyProject/sections/seminorms-gauge-functionals}
\input{../FANCyProject/sections/function-spaces-topologies}
\input{../FANCyProject/sections/summability}
\input{../FANCyProject/sections/topological-tensor-products}

\chapter{Distributions and Fourier Transform}
%\stepcounter{chapter}
%\addcontentsline{toc}{chapter}{Distributions and Fourier Transform}
\input{schwartz-distributions}
\input{pullback-distributions}
\input{hyperfunctions-single-variable}

\chapter{Hilbert Spaces}
%\stepcounter{chapter}
%\addcontentsline{toc}{chapter}{Hilbert Spaces}
\IfFileExists{../FANCyProject/sections/inner-product-spaces}{%
  \input{../FANCyProject/sections/inner-product-spaces}
}{%
  \section{}
}
\IfFileExists{../FANCyProject/sections/orthogonal-decomposition-riesz-representation-theorem}{%
  \input{../FANCyProject/sections/orthogonal-decomposition-riesz-representation-theorem}
}{%
  \section{}
}
\input{../FANCyProject/sections/orthonormal-bases-hilbert-spaces}
\IfFileExists{../FANCyProject/sections/monoidal-structure-category-hilbert-spaces}{%
  \input{../FANCyProject/sections/monoidal-structure-category-hilbert-spaces} 
}{%
  \section{}
}
\input{../FANCyProject/sections/adjoints-bounded-operators}
\input{../FANCyProject/sections/projection-valued-measures-spectral-integrals}
\input{../FANCyProject/sections/spectral-theory-bounded-operators}
\input{../FANCyProject/sections/unbounded-linear-operators}

\chapter{$C^*$-Algebras}
\label{chpt:c*-algebras}

\input{../FANCyProject/sections/infinite-tensor-products}

\chapter{Manifolds}
\input{pro-manifolds}
\input{hilbert-manifolds}
\input{grassmann-manifold-banach-space}

\chapter{Lie groups}
\input{symmetry-groups-bilinear-sesquilinear-forms}
\input{special-orthogonal-group-dimension-three-universal-cover}
\input{lorentz-group-dimension-four-universal-cover}

\chapter{Fiber bundles}
\input{fiber-bundles}



\chapter{Jets}
\input{combinatorial-interlude}
\input{jet-bundles}

\chapter{Geometric PDEs}
\mathversion{normal2}
\input{linear-differential-operators-commutative-rings}
\mathversion{normal}

%\input{chapters}
\part*{Back Matter}
\label{part:supplements}
\addcontentsline{toc}{part}{Back Matter}

\ihead{Bibliography}
\ohead{}
% contentsline needs to be put in bbl-file after \begin{bibliography}
% \addcontentsline{toc}{chapter}{Bibliography}
\bibliography{lmlib}
\bibliographystyle{newapa}
\newpage

\chapter*{Missing References}
\label{chpt:missing-references}
\addcontentsline{toc}{chapter}{Missing References}
\ihead{Missing References}
\ohead{}
\input{missing-references}
\newpage

\chapter*{Licenses}
\label{chpt:licenses}
\addcontentsline{toc}{chapter}{Licenses}
\ihead{Licenses}
\ohead{CC BY-NC-ND 4.0}
\section*{Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International}
\label{sec:cc-by-nc-nd-4.0}
\addcontentsline{toc}{section}{CC BY-NC-ND 4.0}
\input{cc_by_nc_nd_4.0}
\newpage
\ohead{GNU FDL v1.3}
\section*{GNU Free Documentation License Version 1.3}
\label{sec:gnu-fdl-v1.3}
\addcontentsline{toc}{section}{GNU FDL v1.3}
\input{gnu_fdl_1.3}





\end{document}
