% Copyright 2023 Markus J. Pflaum, licensed under CC_BY_NC_ND_4.0
% main author: 
%   Markus J. Pflaum 
%

\begin{reflist}
\item
  \label{sec-cring-project:manifolds-with-corners}
  Section on \emph{manifolds-with-corners} in the CRing Project
\item
  \label{sec-fancy-project:lf-structure-defining-seminorms-space-test-function}
  Section on \emph{examples of LF-spaces} in the FANCy-Project
  \begin{theoremnonr}
    Let $U\subset \R^n$ open and $\mathscr{D}(U)\subset \shSmoothFcts (U)$
    the space of \emph{test functions} over $U$ that is the space of
    all real valued smooth functions with support compact in $U$.
    Denote by $\compacts (U)$ the set of all compact subset $K\subset U$
    and for all $K\in \compacts (U)$ by $\mathscr{D}_K(U)$ the space of real
    valued smooth functions with support in $K$. Endow  $\mathscr{D}_K(U)$
    with its natural structure of a Fr\'echet space.
    Finally, let $(K_k)_{k\in \N}$ be a compact exhaustion of $U$ which means that
    each $K_k$ has non-empty open interior,
    $\bigcup_{k\in\N} K_k =U$ and $K_k \Subset \interior{K}_{k+1}$ for all $k\in \N$. 
    Then the following locally convex structures on
    $\mathscr{D}(U)$ coincide:
    \begin{romanlist}
    \item the standard LF-space structure given by the locally convex colimit
      topology of the countable strict inductive system $\big(\mathscr{D}_{K_k}(U)\big)_{k\in\N}$,
    \item
      the locally convex colimit 
      topology of the inductive system $\big(\mathscr{D}_{K}(U)\big)_{K\in\compacts (U)}$,
    \item
      the locally convex structure induced by the collection of all seminorms
      $q:\mathscr{D}(U) \to\R_{\geq 0}$ such that $q \comp \iota_K : \mathscr{D}_{K}(U) \to \R$
      is a continuous seminorm, where $\iota_K :\mathscr{D}_{K}(U) \to \mathscr{D}(U)$
      is the canoncial embedding,
    \item
      the locally convex structure induced by the collection of all seminorms
      $p_{N,\theta}:\mathscr{D}(U) \to\R_{\geq 0}$ of the form
      \[
        p_{N,\theta} (f) = \sup_{\alpha \in \N^n, \: |\alpha|\leq N} % \sup_{x\in U}
        \Big\| \theta_\alpha \, \frac{\partial^{|\alpha|}f}{\partial^\alpha x} \Big\|_U \quad \text{for } f \in \mathscr{D}(U)\ ,
      \]
      where $N$ runs through the elements of $\N$, $\theta$ through all locally finite families
      $(\theta_\alpha)_{\alpha\in \N^n}$ of continuous  functions $\theta_\alpha : U \to \R_{\geq 0}$, and where
      $\|-\|_U$ denotes the supremum norm over $U$. 
    \end{romanlist}
  \end{theoremnonr}
\end{reflist}
