% Copyright 2016 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\chapter*{Authors}
\label{section-authors}
\addcontentsline{toc}{section}{Authors}

The following people have contributed to this work, in alphabetical order: 
\\[2mm]
{\scshape 
\input{contributors}
}


\chapter*{Copyright}
\label{section-copyright}
\addcontentsline{toc}{section}{Copyright}

Copyright {\textcopyright}  2017 -- 2023 Markus J. Pflaum.

Permission is granted to copy and distribute this document with the exception of
\Cref{part:mathematical-toolbox} under the terms of the Creative Commons  
License Attribution-NonCommercial-NoDerivatives 4.0 International 
(CC BY-NC-ND 4.0). 

\Cref{part:mathematical-toolbox} is licensed  under the terms of
the GNU Free Documentation License, Version 1.3 or any later version published 
by the Free Software Foundation; with no Invariant Sections, no Front-Cover 
Texts, and no Back-Cover Texts.

A copy of the Creative Commons License CC BY-NC-ND 4.0 is included 
in the section entitled \hyperref[sec:cc-by-nc-nd-4.0]{CC BY-NC-ND 4.0}.
a copy of the GNU Free Documentation License, Version 1.3 license is included 
in the section \hyperref[sec:gnu-fdl-v1.3]{GNU FDL v1.3}.

\chapter*{Table of Contents}
\addcontentsline{toc}{section}{Table of Contents}
\vspace{-32mm}
\renewcommand\contentsname{}
\tableofcontents

%\thispagestyle{plain}

%\chapter*{Introduction}
%\label{section-introduction}
%\addcontentsline{toc}{section}{Introduction}


\chapter*{Attribution}
\label{section-attribution}
\addcontentsline{toc}{section}{Attribution}
The main author of this work is \textsc{Markus J.~Pflaum}.

\textsc{Jonathan Belcher} contributed notes of lectures held by \textsc{M.J.~Pflaum}.
From these notes the following material has been incorporated:
\begin{itemize}
\item \Cref{rem:charts-finite-dimensional-projective-space},
\item in Section \ref{sec:quantum-mechanical-symmetries},
      the statement of \Cref{thm:wigners-theorem} (Wigner's theorem),  
      and \Cref{thm:bargmann-theorem} (Bargmann's theorem), 
\item \Cref{thm:simply-connectedness-special-linear-group-complex-dimension-two}. 
\end{itemize}

\Cref{part:mathematical-toolbox} is courtesy of the \href{http://www.libermath.org/FANCyProject/}{FANCy Project}. 


  Sections \ref{sec:orthonormal-bases-hilbert-spaces}, \textit{Orthonormal bases in Hilbert spaces}, and \ref{sec:adjoints-bounded-operators}, \textit{Adjoint operators}, are based on notes 
 taken by \textsc{Daniel Spiegel} of a lecture series by \textsc{M.J.~Pflaum}.




