\section{Causal structures}
\label{sec:causal-structures}
\para
In this section, we let $(M,g)$ denote a connected lorentzian manifold of
dimension $D= d+1$, $d \in \gzN$. In particular this means that the signature
of the semi-riemannian structure $g$ is $(1,d)$ or, in different notation,
$(+,-,\ldots,-)$. At each point $p\in M$ the tangent space $T_pM$ then
canonically carries the structure of a $D$-dimensional lorentzian vector
space. Denote by $q_\textup{L}: TM \to \R$ the \emph{Lorentz quadratic form}
$v \mapsto g (v,v)$.
With these notational agreements in mind we now
make the following definition.

\begin{definition}
  A tangent vector $v\in TM$ is called 
  \begin{romanlist}
  \item \emph{lightlike} or \emph{null} if $v \neq 0$ and $q_\textup{L}(v) = 0$,
  \item \emph{timelike} if  $q_\textup{L}(v) > 0$,
  \item \emph{spacelike} if $v = 0$ or $q_\textup{L}(v) < 0$,  and 
  \item \emph{causal} (or \emph{non-spacelike}) if
    $v \neq 0$ and $q_\textup{L}(v) \geq 0$.
  \end{romanlist}
  A piecewise differentiable curve $\gamma: [a,b]\to M$,
  $-\infty \leq a < b \leq \infty$, is called
  \emph{lightlike}, \emph{timelike}, or \emph{spacelike} if each of
  its tangent vectors is so, respectively. 
\end{definition}


\begin{proposition}
  
\end{proposition}

\para
  
  From now on, we assume that $M$ is \emph{temporally orientable} that is that 
