\section[Fedosov's construction]{Fedosov's construction of star products}
\subsection*{The various Weyl algebras of a Poisson vector space}

\begin{definition}
  By a \emph{Poisson vector space} over the field $\fldK$ of real or complex numbers  
  one understands a pair $(V,\Pi)$ where $V$ is a finite dimensional vector space over $\fldK$ and 
  $\Pi \in \Lambda^2 V$ is an antisymmetric bivector. 

  Given two Poisson vector spaces $(V,\Pi)$ and $(W, \Xi)$, a linear map $f: V \to W$ is called a 
\emph{morphism of Poisson vector spaces} if $f_* \Pi := (f\otimes f) \Pi = \Xi$.
 
 Poisson vector spaces together with their morphisms  obviously form a  category which we denote by $\category{PVec}_\fldK$.
\end{definition}
 


\begin{example}
  Let $V = \R^{2n}$ or $V=\R^{2n+1}$. Then $V$ together with the bivector 
  $\Pi_\textup{can} = \sum_{k=1}^n \frac{\partial}{\partial x_{k+n}} \wedge  \frac{\partial}{\partial x_k} $
  is a Poisson vector space. One calls $\Pi_\textup{can}$ the canonical (constant) Poisson structure on $V$. 
\end{example}


 \para 
Let $\rk \Pi $ be the rank of $\Pi$ that is the dimension of the image of the musical map
\[ \Pi^\sharp: V^* \to V, \: \alpha \mapsto \alpha \intprodr \Pi \ , 
\] 
where
\[ \alpha \intprodr : \Lambda^k V \to \Lambda^{k-1} V, \: \sum_{i=1}^N v_{i,1}\wedge \ldots \wedge v_{i,k} \mapsto 
   \sum_{i=1}^N \sum_{j=1}^k (-1)^{j+1} \inprod{ \alpha , v_{i,j}} \wedge v_{i,1}  \wedge \ldots \wedge \widehat{v_{i,j}} \wedge \ldots \wedge v_{i,k} \]  
denotes the interior product of a $1$-form with an alternating $k$-vector. Then $\rk \Pi$ is even dimensional, and $(V,\Pi)$ isomorphic
as a Poisson vector space to the product of $(\R^{\rk \Pi}, \Pi_\textup{can})$ with $(\R^{\dim V-\rk \Pi},0)$.

\begin{remark}
  The category $\category{PVec}_\fldK$ is dual to the category  $\category{PSVec}_\fldK$ of presymplectic vector spaces over $\fldK$
  that is the category of all finite dimensional $\fldK$-vector spaces $W$ together with a (constant) 
  $2$-form $\omega\in \Lambda^2 W^*$. 

  A contravariant isomorphism between these two categories is given by the dualization functor
  $^*: \category{PVec}_\fldK\to \category{PSVec}_\fldK$ which maps 
  $V \mapsto V^*$ and the bivector $\Pi$ on $V$ to the $2$-form 
  $\omega : V^* \times V^* \to \fldK$, $(\alpha,\beta)\mapsto \beta \intprodr (\alpha \intprodr  \Pi)$.
  Its inverse is again given by dualization. 
\end{remark}

\para 
The bivector $\Pi$ of a Poisson vector space $(V,\Pi)$ turns $V$ into a Poisson manifold with bracket 
$\{ - , - \} : \shSmoothFcts (V) \times \shSmoothFcts (V) \to \shSmoothFcts (V)$ given by 
\[
  \{ f , g \} = dg \intprodr (df \intprodr  \Pi)  \quad \text{for } f,g \in  \shSmoothFcts (V) \ . 
\]
By construction, $\{ - , - \}$ is antilinear and a derivation in each component. 
Since for all linear functions $ \lambda, \mu : V \to \fldK$ the Poisson bracket 
$\{ \lambda , \mu\}$ is constant, the Poisson bracket $\{ \{ \lambda , \mu\}, \nu \}$ of
three linear functions vanishes, hence the Jacobi identity holds for linear 
and affine functions. This implies that the Jacobi identity is satisfied for all smooth functions,
hence $\{ - , - \}$ is a Poisson bracket on $V$ indeed. We call it the 
\emph{constant Poisson  structure} associated to $\Pi$. 

\begin{definition}
  The \emph{Weyl algebra} of a Poisson vector space  $(V,\Pi)$ is defined by 
  \[
    \WeylAlg (V,\Pi) = \Tensor^\bullet V^* / (\alpha \otimes \beta - \beta \otimes \alpha - \beta \intprodr (\alpha \intprodr  \Pi)
    \mid \alpha ,\beta \in V^* ) \ ,
  \]
  where $( X )$ stands for the ideal generated by 
  $X \subset  \Tensor^\bullet V^*$. 
\end{definition}

\begin{remarks}
\begin{letterlist}
\item To a presymplectic vector space $(W,\omega)$ one associates the \emph{Weyl algebra} 
  \[ 
    \WeylAlg (W,\omega)  = \Tensor^\bullet W / ( v \otimes w - w \otimes v -  w\intprodl  (v \intprodl \omega)
    \mid v,w \in W )\ ,
  \]
  where $\intprodl$ denotes the interior product of a vector with a $k$-form. If $(W,\omega)$ is the dual 
  of a Poisson vector space $(V,\Pi)$, then the two Weyl algebras $ \WeylAlg (V,\Pi)$ and $\WeylAlg (W,\omega)$ coincide
  by definition. We will silently make use of this fact in the following considerations.   
\item
  Let $\fldK$ be a field of characteristic $0$ and $\fldK [x_1,\ldots ,x_n]$ the polynomial ring over $\fldK$ in $n$
  (commuting) indetereminates. 
  The $n$-\emph{th Weyl algebra} $\WeylAlg_n (\fldK)$ over $\fldK$ is then defined as the subalgebra 
  of the endomorphism ring $\End_\fldK(\fldK [x_1,\ldots ,x_n])$ generated by the elements
  \[
    \widehat{x}_k : \fldK [x_1,\ldots ,x_n] \to \fldK [x_1,\ldots ,x_n] , \: p \mapsto x_k \cdot p
  \]
  and
  \[
    \partial_k : \fldK [x_1,\ldots ,x_n] \to \fldK [x_1,\ldots ,x_n] , \: p \mapsto \frac{\partial p}{\partial x_k} \ ,
  \]
  where $k$ runs through $1,\ldots , n$. The commutation relations for these operators are, using the Kronecker delta, 
  \begin{equation}
    \label{eq:commutation-relations-n-weyl-algebra}
    [\widehat{x}_k,\widehat{x}_l ] = 0, \quad  [\partial_k,\partial_l ] = 0, \quad [\partial_k,\widehat{x}_l ] = \delta_{k,l} \ . 
  \end{equation}
  Recall that  $\WeylAlg_n (\fldK)$ coincides with the ring of differential operators on $\fldK [x_1,\ldots ,x_n]$ in the sense
  of Grothendieck. For a proof see \cite{CouPADM}.
 \item
  Let $\omega$ be a the canonical symplectic form on $\R^{2n}$. The Weyl algebra $\WeylAlg (\R^{2n},\omega)$ then coincides
  naturally with the algebra of  differential operators on $\R^n$ with polynomial coefficients. To see this denote the canonical basis
  of $\R^{2n}$ by $(Q_1,\ldots , Q_n,P_1,\ldots,P_n)$ and the corresponding coordinate functions by
  $(q_1,\ldots,q_n,p_1,\ldots,p_n)$. The commutators of these basis elements in the Weyl algebra are 
  \begin{equation}
    \label{eq:commutation-relations-weyl-algebra-symplectic-vectorpsace}
    [Q_k,Q_l ] = 0, \quad  [P_k,P_l ] = 0,  \quad [P_k,Q_l ] =\delta_{k,l} \ . 
  \end{equation}
  Therefore, any element of $\WeylAlg (\R^{2n},\omega)$
 
\end{letterlist}
\end{remarks}

Next consider the \emph{symmetric \textup{(}covariant\textup{)} tensor algebra} $\Sym^\bullet  V^*$ over $V$. Recall that it is defined  
as the algebra with underlying vector space 
\begin{equation}
\label{eq:symmetric-tensor-algebra-vector space}
   \Sym^\bullet  V^* = \bigoplus\limits_{k \in \N} \Sym^k V^*  \ ,
\end{equation}
where $ \Sym^k V^* \subset \bigotimes^k V^*$ denotes the space  
of all symmetric (covariant) $k$-tensors in $V$.
An element $t \in  \Sym^k V^* $ is called \emph{homogenous} of \emph{symmetric degree} $\deg_\textup{s} t = k$. 
It can be written in the form 
\begin{displaymath}
  t=\sum_{i \in I} t_{i,1} \otimes ... \otimes t_{i,k} \ ,
\end{displaymath}
where $I$ is a finite index set, and $t_{i,1}, \ldots , t_{i,k}$ are elements of the dual $V^*$.  

\subsection*{The bundle of formal Weyl algebras}
Let $M$ be a smooth manifold. Recall the notion of the 
\emph{symmetric \textup{(}covariant\textup{)} tensor algebra bundle} 
$\Sym^\bullet  T^*M$ over $M$. It is defined by
\begin{equation}
\label{eq:symmetric-tensor-algebra-manifold}
 \Sym^\bullet  T^*M = \bigoplus\limits_{k \in \N} \Sym^k T^* M \ ,
\end{equation}
where $ \Sym^k T^*M = \bigcup_{p\in M}  \Sym^k T^*_pM \subset \bigotimes^k T^*M$ is the bundle 
of all symmetric (covariant) $k$-tensors. Note that we have a canonical (fiberwise) isomorphism 
$ \Sym^k  T^*M \cong  \big( \Sym^k  TM \big)^*$ which leads to the canonical identifications 
\begin{displaymath}
  \Sym^\bullet M = \bigoplus\limits_{k \in \N} \Sym_k T^*M \cong \bigoplus\limits_{k \in \N} \Sym^k TM  = \Sym^\bullet  TM  \ .
\end{displaymath}
An element $t \in  \Sym^k T^* M $
is called \emph{homogenous} of \emph{symmetric degree} $\deg_\textup{s} t = k$. It can be written in the form 
\begin{displaymath}
  t=\sum_{i \in I} t_{1,i} \otimes ... \otimes t_{k,i} \ ,
\end{displaymath}
where $I$ is a finite index set, and $t _{1,i}, \ldots , t_{k,i}$ are elements of the cotangent bundle $T^*M$ 
having the same footpoint as $t$. 
Every element of the symmetric tensor algebra bundle $\Sym^\bullet M$ can be expanded as a finite sum of homogeneous 
symmetric tensors. 

The (fiberwise) \emph{symmetric product}  
$  \vee : \Sym M \times_M \Sym M \rightarrow \Sym M $
is constructed by defining it, for each $p \in M$, first on homogeneous elements 
$t=\sum_{i \in I} t_{1,i} \otimes ... \otimes t_{k,i} \in \Sym^k_pM $
and 
$s=\sum_{j \in J} s_{k+1,j} \otimes ... \otimes s_{k+l, j} \in \Sym^l_p M$ by
\begin{eqnarray} 
  \begin{split}
  \vee (t,s) = \: &
  t \vee s = \frac{1}{k!\, l!} \sum \limits_{\sigma \in S_{k + l}} \,
  \sum \limits_{i \in I,  j \in J} \, v_{\sigma (1) , ij} \otimes ... \otimes
  v_{\sigma (k+l) , ij}  \ , \text{ where }  \\
  & v_{m , ij} =
   \begin{cases}
      t_{m , i} & \text{if } 1 \leq m \leq k \ , \\
      s_{m , j} & \text{if } k < m \leq k + l \ , 
   \end{cases}
  \end{split}
\end{eqnarray}
and then extending it linearly in each component to the whole fiber $\Sym^\bullet_p M \times \Sym^\bullet_p M$. 
Using the canonical symmetrization operator 
\begin{displaymath}
  \Sym :  \Tensor^\bullet M =  \Tensor^\bullet T M \rightarrow \Sym M , \: 
  t = \sum_{i \in I} \, t_{1,i} \otimes ... \otimes t_{k,i}
  \mapsto \sum_{\sigma \in S_k} \sum_{i\in I} \, t_{\sigma (1),i} 
  \otimes ... \otimes t_{\sigma (k),i}
\end{displaymath}
we can also write
\begin{equation}
  t \vee s = \left( {k +l \atop k} \right) \, \Sym ( t \otimes s).
\end{equation}
Together with the symmetric product $\Sym M$ now becomes a graded algebra. 
Note that it is canonically
isomorphic to the algebra ${\cal C}^{\infty}_\textup{pol} (TM)$ 
of smooth functions on $TM$ which are polynomial in the fibers of $TM$. 

Let us define an action of an antisymmetric bivector field 
$B = \sum_{\iota} B^1_{\iota}\otimes B^2_{\iota}\in \Omega^2M$ 
on $\Sym M \otimes \Sym M$ by
\begin{equation}
 \Sym M \otimes \Sym M \ni t \otimes s \mapsto
 B \, (t \otimes s) = \sum_{\iota} B^1_{\iota}\, \lrcorner \, t \otimes 
 B^2_{\iota}\, \lrcorner \, s \in \Sym M \otimes \Sym M. 
\end{equation}
Under the isomorphism $\Sym M \rightarrow {\cal C}^{\infty}_\textup{pol} (TM)$
the bivector field $B$ acts as a bidifferential operator, i.e.~we have for
$f , g  \in {\cal C}^{\infty}_\textup{pol} (TM)$, $v, w \in T_xM$ and $x \in M$
\begin{equation}
\begin{split}
  B \, (f \otimes g) (v,w) & = 
  \sum_{\iota} \, B^1_{\iota}f (v ) \otimes B^2_{\iota}g (w) 
  = \sum_{\iota} \, \left. \frac{d}{dt} f(v + t B^1_{\iota}) \right|_{t=0} \,
  \left. \frac{d}{ds} g(w + s B^2_{\iota}) \right|_{s=0} .    
\end{split}  
\end{equation}

With these preparations in mind we are now able to define 
Fedosov's notion of the bundle of formal Weyl algebras.
\begin{definition}
  Let $(M,\omega)$ be a symplectic manifold of dimension $2n$
  and $\Pi$ the corresponding Poisson bivector. 
  The \emph{formal Weyl algebra} 
  $\WeylAlg M$ of $M$ is  then defined as the space $ \Sym M [[ \hbar]]$ 
  of formal power series with coefficients in $ \Sym M $ together with 
  the \emph{Moyal product} $\circ$ given by
\begin{equation} 
\label{MoPr}
  f \circ g = \sum \limits_{k \in \N} \, \frac{1}{k !} \,
  \left(  \frac{i\,\hbar}{2}\right)^k \, 
  \vee \left( \Pi^{k} \, (f \otimes g) \right) 
  = \vee \left( \exp \left( \frac{i\,\hbar}{2} \Pi \right) \, f
  \otimes g \right).
\end{equation}
  Note that in this definition all operations on $\Sym M$ were
  naturally extended to $\Sym M [[\hbar]]$.

  On the Weyl algebra bundle $ \WeylAlg M $ we introduce the 
  \emph{Fedosov filtration} 
\begin{equation}
  \WeylAlg M = \WeylAlg^0 M \subset \WeylAlg^1 M \subset \WeylAlg^2 M \subset ...
  \subset \WeylAlg^k M \subset ...
\end{equation}
  by defining 
\begin{equation}
  \WeylAlg^k M = \left\{ 
  t =  \sum \limits_{l,r \in \N } \, t_{rl} \, \hbar^l
  \in \Sym M [[\hbar]] \,  : \: t_{rl} \in \Sym^r M  \: \: \& \: \:
  t_{rl} = 0 \mbox{ for } r + 2l < k  \right\}.
\end{equation}
  The topology generated by this filtration is called the 
  \emph{F-topology}.
  Furthermore we define the \emph{F-degree} $\deg_\textup{F} \, t$ 
  of an element $t \in \WeylAlg M$ as the supremum of all $k \in \N$ 
  with $t \in \WeylAlg^k M$.    
\end{definition}
By definition  $\deg_\textup{F} \, 0 = \infty$, 
$\deg_\textup{F} \, \hbar = 2$ and $\deg_\textup{F} \, \lambda =  m $ 
for any covariant $m$-tensor field $\lambda$.

We have to show that $\circ$ is a well-defined product on $\Sym M [[\hbar]]$
and that the $\WeylAlg^k M $ define a filtration on the algebra
$\WeylAlg M $  indeed. It suffices to show that
$\circ$ is associative and that $\WeylAlg^k M \circ \WeylAlg^l M \subset \WeylAlg^{k+l} M$
holds for all $k,l \in \N$. Associativity of $\circ$ follows from the following
chain of equalities:
\begin{equation}
\begin{split}
  (f \circ g ) \circ h & =  
  \sum \limits_{k \in \N} \, \sum \limits_{l \in \N } \, \left( 
  \frac{ i \hbar}{2} \right)^{k + l} \, \vee \Pi^k \, \left(
  \vee \Pi^l \, ( f \otimes g ) \, \otimes h \right) 
  \\
  & =  
  \sum \limits_{r \in \N} \, \sum \limits_{k +l=r } \, \left( 
  \frac{ i \hbar}{2} \right)^{r} \, \vee \Pi^k \, \left(
  \vee \Pi^l \, ( f \otimes g ) \, \otimes h \right)
  \\
  & =  
  \sum \limits_{r \in \N} \, \sum \limits_{k +l+m=r } \, \left( 
  \frac{ i \hbar}{2} \right)^{r} \, \vee \left( \Pi_{13}^k \,
  \Pi^l_{23} \, \Pi^m_{12} \,
  \left( f \otimes g \otimes h \right) \right)
  \\
  & =  
  \sum \limits_{r \in \N} \, \sum \limits_{k +l+m=r } \, \left( 
  \frac{ i \hbar}{2} \right)^{r} \, \vee  \left( \Pi_{13}^k \,
  \Pi^m_{12} \, \Pi^l_{23}  \, 
  \left( f \otimes g \otimes h \right) \right)
  \\
  & =  
  \sum \limits_{r \in \N} \, \sum \limits_{k +l=r } \, \left( 
  \frac{ i \hbar}{2} \right)^{r} \, \vee \Pi^l \, \left(
  f
 \otimes \vee \Pi^k \, ( g \otimes h ) \right) 
  \\
  & =  f \circ (g \circ h).
\end{split}  
\end{equation}
Here we have denoted by $\Pi_{\iota \kappa} \, (a \otimes b \otimes c)$ 
the natural action of $\Pi$ on the $\iota , \kappa$-factors of 
$ a \otimes b \otimes c$  and have used
the Jacobi-identity for the Poisson bivector $\Pi$.
The second claim follows immediately from Eq.~(\ref{MoPr}) and the definition 
of  $\WeylAlg^k M$.
\vspace{3mm}

\textbf{to do:}By definition $\Sym M$ is a graded
${\cal C}^{\infty} (M)$-module. 
\vspace{3mm}

Besides $\WeylAlg M$ we will consider in the following differential forms 
with values in $\WeylAlg M$, i.e.~we will consider the space 
$\Omega \WeylAlg M := \WeylAlg M \otimes \Omega M \cong
 ( \Sym M \otimes  \Omega M) [[\hbar]] = 
(\Sym M \otimes  \Omega M )^{\N}$. By $\circ$ and the exterior product on 
$\Omega M$ this vector space carries a multiplicative structure which 
also will be denoted by $\circ$.
A second multiplicative structure, which we denote by $\cdot$, comes from
the symmetric product on $\Sym M$ and the exterior product on $\Omega M$.
The filtration on $\WeylAlg M$ induces one on $\Omega \WeylAlg M$ by
\begin{equation}
  \Omega \WeylAlg M  \subset \WeylAlg^1 M \otimes \Omega M \subset ...
  \subset \WeylAlg^k M \otimes \Omega M   \subset ...  \: ;
\end{equation}
thus making $( \Omega \WeylAlg M , \circ ) $ into a filtered algebra.
Additionally $ \Omega \WeylAlg M$ posseses a graduation coming from $\Omega M$:
\begin{equation}
  \Omega \WeylAlg M = \bigoplus_{1 \leq q \leq 2n }
  \WeylAlg M \otimes \Omega^q M.
\end{equation}
The corresponding degree function 
$\Omega \WeylAlg M \rightarrow \R^{2n} $ 
will be denoted by $\deg_\textup{a}$, the \emph{antisymmetric degree}.
Together with the symmetric degree $\Omega \WeylAlg M$ now becomes a bigraded 
vector space. 
Therefore we have for any element $a \in \Omega \WeylAlg M$ a decomposition
\begin{equation}
   a = \sum_{pq} \, a_{pq},
\end{equation}
where $a_{pq}$ is the unique homogeneous component of $a$ with symmetric 
degree $p$ and antisymmetric degree $q$ or in other words with 
bidegree $(p,q)$. With respect to the product $\cdot$, but not $\circ$,
$\Omega \WeylAlg M$ becomes a bigraded algebra.
Nevertheless $(\Omega \WeylAlg M, \circ )$ is a graded algebra with respect to
the antisymmetric degree.

Next we introduce the $\circ$-supercommutator
$[ -, -]$ on $\Omega \WeylAlg M $ 
as the unique bilinear map such that for two elements 
$a,b \in \Omega \WeylAlg M $ being  homogeneous with respect to the 
antisymmetric degree the equation
\begin{equation}
\label{SuCoWeAlBu}
  [a , b ] = a \circ b \, - \, (-1)^{\deg_\textup{a} a \cdot \deg_\textup{a} b} \,
  b \circ a
\end{equation}  
holds. The supercommutator induces for every $a \in \Omega \WeylAlg M $ an
adjoint map 
\begin{equation}
  \ad \, (a ) : \: \Omega \WeylAlg M \rightarrow 
  \Omega \WeylAlg M, \:  b \mapsto [a,b]. 
\end{equation}
Moreover 
$\frac{1}{\hbar} \ad \, (a )$  is a well-defined map on 
$\Omega \WeylAlg M$ and comprises a superderivation of $\Omega \WeylAlg M$. 
The symplectic form $\omega = \sum_{ij} \, \omega_{ij} \, dx_i \otimes dx_j$ 
can be interpreted as an element of $\WeylAlg M \otimes \Omega^1 M$. 
Thus it gives rise to the inner superderivation 
\begin{equation}
  \delta = - \frac{i}{\hbar} \ad  \, (\omega)
\end{equation}
of $\Omega \WeylAlg M$.
Let us denote for any smooth vector field $V \in {\cal C}^{\infty} (TM)$
and every element $f \otimes \alpha  \in \WeylAlg M \otimes \Omega M $
the insertion $(V \LLcorner f) \otimes \alpha$ 
(resp.~$ f \otimes ( V \, \LLcorner \, \alpha ) $)
of $V$ in the symmetric (resp.~antisymmetric) part of $f \otimes \alpha $
by  $V \, \LLcorner_\textup{s} \, ( f \otimes \alpha )$
(resp.~$V \, \LLcorner_\textup{a} \, ( f \otimes \alpha )$).  
With this notation we get the following expansion of $\delta$ in local
coordinates:
\begin{equation}
\begin{split}
  \delta (a)  = &  - \frac{i}{\hbar} \left( \omega \circ a - (-1)^k 
  a \circ \omega \right) \\
  = & - \frac{i}{\hbar} \:
  \underset{=0}{\underbrace{
  \left( \omega \cdot a - (-1)^k a \cdot \omega\right) }} +
  \\ 
  & + \frac{1}{2}
  \sum \limits_{kl} \Pi_{kl} \, \omega \left( \frac{\partial }{\partial x_k}, 
  - \right) \cdot \left( \frac{\partial }{\partial x_l} \right) \, 
  \LLcorner \, a - (-1)^k \Pi_{kl} \left( \frac{\partial}{\partial x_k} 
  \, \LLcorner a \right) \cdot \omega \left(\frac{\partial}{\partial x_l} ,
  -  \right) \\
  = & \sum \limits_l \, \left( 1 \otimes d x_l \right) \cdot 
  \left( \frac{\partial }{ \partial x_l } \, \LLcorner \, a \right) .
\end{split}  
\end{equation}
Here we have used the local expansion 
\begin{equation}
  \Pi = \sum_{kl} \Pi_{kl} \, \frac{\partial}{\partial x_k} \otimes 
  \frac{\partial}{\partial x_l} 
\end{equation}
and the fact that 
\begin{equation}
  \sum \limits_k \, \Pi_{kl} \, \omega 
  \left( \frac{\partial}{\partial x_k } , -  \right) = dx_l.
\end{equation}
Analogously we can define a second operator $\delta^{*} $
on $\Omega \WeylAlg M$ by setting locally
\begin{equation}
  \delta^{*} \, (a ) = \sum \limits_{l} \, (d x_l \otimes 1) \cdot 
  \left(  \frac{\partial }{ \partial x_l} \, \LLcorner_\textup{a} \, a  \right).
\end{equation}
$\delta^{*} (a) $ is well-defined, as it can be written in the form
\begin{equation}
  \delta^{*} (a) = e (\vee \otimes \LLcorner ) a,
\end{equation} 
where $e \in {\cal C}^{\infty} ( T M)$ is the \emph{Euler tensor field}
which locally is given by
$e = \sum_{l} \, dx_l \otimes \frac{\partial}{\partial x_l}$.
Note that $\delta^{*} $ is not a superderivation of $\Omega \WeylAlg M$.
\begin{proposition}
  The operators $\delta$ and $\delta^{*}$ are homogeneous of symmetric
  degree $-1$ (resp.~$1$) and antisymmetric degree $1$ (resp.~$-1$).
  Moreover they fulfill the following two relations:
\begin{gather}
  \delta^2 = (\delta^{*})^2  = 0, \\
  ( \delta \, \delta^{*} + \delta^{*} \delta ) (f \otimes \alpha )
   = ( p + q) ( f \otimes \alpha ),  
\end{gather}
  where $f \in \WeylAlg M $ is homogeneous of symmetric degree $p$
  and $\alpha \in \Omega^q M$. 
\end{proposition}
\begin{proof}
  The first property follows from the local expressions for $\delta$ and 
  $\delta^{*}$:
\begin{gather}
  \delta^2 (f \otimes \alpha ) = \sum_{kl} \, \left( 
  \frac{\partial}{\partial x_k} \vee \frac{\partial}{\partial x_l} \right)
  \lrcorner \, f  \otimes dx_k \wedge dx_l \wedge \alpha = 0,\\
  {\delta^{*}}^2 (f \otimes \alpha )  = \sum_{kl} \, \left( dx_k \vee dx_l
  \right) \otimes \left( \frac{\partial}{\partial x_k} \wedge 
  \frac{\partial}{\partial x_l} \right) \lrcorner \, \alpha  =0, 
\end{gather}
  as both sums are symmetric and antisymetric with respect to the 
  indices $k,l$.
  The second property is also a direct consequence of the local 
  expressions for $\delta$ and $\delta^{*}$.
\end{proof}
%
Denote by $\delta^-: \: \Omega \WeylAlg M \rightarrow \Omega \WeylAlg M $ 
the operator  
\begin{equation}
  \Omega \WeylAlg M \ni a = \sum_{pq} \, a_{pq} \mapsto  \delta^-  (a)  = 
  \sum_{p+q >0} \, \frac{1}{p+q} \, \delta^{*} a_{pq} \in \Omega \WeylAlg M .
\end{equation}
Then the above proposition entails a kind of Hodge-De Rham decomposition
in $\Omega \WeylAlg M$, namely the relation
\begin{equation}
  a = \delta \, \delta^- (a) + \delta^- \, \delta ( a ) + a_{00}.
\end{equation}
for every $a \in \Omega \WeylAlg M$.
\vspace{3mm}

In the following the notion of the $\circ$-\emph{center} $\Zentrum_\circ M$ of 
$\Omega \WeylAlg M$ will be very useful. It is defined as the kernel 
of the family $\big( \ad \, (a ) \big)_{ a \in \Omega \WeylAlg M}$ 
and obviously fulfills the equation
\begin{equation}
  \Zentrum_\circ M = \Sym^0 M \otimes \Omega M = 
  \{ a \in \Omega \WeylAlg M : \: \deg_\textup{s} a = 0 \}.
\end{equation}
There are two canonical projections from $\Omega \WeylAlg M$ in 
$\Zentrum_\circ M$, namely
\begin{gather}
\pi_{00} : \: \Omega \WeylAlg M \rightarrow \Omega \WeylAlg M, \quad
a = \sum_{pq} \, a_{pq} \mapsto a_{00} 
\end{gather}
and 
\begin{gather}
\pi_0 : \: \Omega \WeylAlg M \rightarrow \Omega \WeylAlg M, \quad
a = \sum_{pq} \, a_{pq} \mapsto \sum_q \, a_{0q} .
\end{gather}

\subsection*{Connections on the formal Weyl algebra}
%
%
We now want to give $\Omega \WeylAlg M$ some more differential geometric 
structure. To achieve this  let us choose a symplectic connection 
$\nabla$ on $M$, i.e.~a connection $\nabla$ fulfilling $\nabla \omega = 0$.
Then $\nabla$ gives rise to a connection $\nabla$ on $\Omega \WeylAlg M$ 
by defining
\begin{equation}
 \nabla ( f \otimes \alpha ) = \nabla f \cdot \alpha + f \otimes d\alpha
\end{equation}
for $ f \in \WeylAlg M$ and $ \alpha \in \Omega M$. Hereby we
naturally regard $\nabla f$ as an element of $\Omega^1 \WeylAlg M$.
As $\nabla$ is supposed to be torsionfree, we have $d \alpha = \nabla \alpha$,
so $\nabla : \Omega \WeylAlg M \rightarrow \Omega \WeylAlg M$ is a connection
on $\Omega \WeylAlg M$ indeed, i.e.~it fulfills 
\begin{gather}
  \nabla (\varphi a ) = ( 1 \otimes d \varphi) \cdot a + 
  \varphi \, D a
\end{gather}
for every $a \in \Omega \WeylAlg M$ and $\varphi \in {\cal C}^{\infty} (M)$.
Moreover, $\nabla$ is a homogeneous superderivation of 
$(\Omega \WeylAlg M, \cdot)$ with bidegree $(0,1)$, as the equation
%
\begin{equation}
\begin{split}
  \nabla \left( ( f \otimes \alpha ) \cdot (g \otimes \beta) \right) & =
  \nabla \left( ( f \vee g) \otimes( \alpha \wedge \beta ) \right) \\
  & = ( \nabla f \cdot g + f \cdot \nabla g) \cdot (\alpha \wedge \beta)
    + ( f \vee g) \cdot \left( 
  d \alpha \wedge \beta + (-1)^{\deg_\textup{a}\alpha}
  \, \alpha \wedge d \beta \right)  \\
  & = (\nabla f \cdot \alpha  + f \otimes d \alpha ) \cdot (g \otimes \alpha)
  + (-1)^{\deg_\textup{a}\alpha} \,
  ( f \otimes \alpha ) \cdot ( \nabla g \cdot \beta 
  + g \otimes d \beta  )  \\
  & = ( \nabla (f \otimes \alpha )) \cdot (g \otimes \beta)
    +  (-1)^{\deg_\textup{a}\alpha} \,
    ( f \otimes \alpha ) \cdot (\nabla (g \otimes \beta))
\end{split}
\end{equation}
%
holds for homogeneous $f \otimes \alpha, g \otimes \beta \in \Omega \WeylAlg M$.
With respect to $*$, the connection $\nabla$ is a homogeneous
superderivation of antisymmetric degree $1$ as well. To prove this first
recall that $\nabla \Pi =0$, hence 
\begin{equation}
  \nabla (f * g ) = (\nabla f ) * g + f * (\nabla g).
\end{equation}
But then
\begin{equation}
\begin{split}
  \nabla \left( f \otimes \alpha ) * ( g \otimes \beta) \right) & =
  \nabla (f * g) \cdot (\alpha \wedge \beta) 
  + ( f * g ) \otimes d ( \alpha \wedge \beta ) \\
  & = ((\nabla f ) * g + f * (\nabla g)) \cdot  ( \alpha \wedge \beta )
  + ( f * g ) \otimes \left( d \alpha \wedge \beta + (-1)^{\deg_\textup{a}\alpha}
  \alpha \wedge d \beta \right)  \\
  & = (\nabla f \cdot \alpha  + f \otimes d \alpha ) * (g \otimes \alpha)
  + (-1)^{\deg_\textup{a}\alpha} \,
  ( f \otimes \alpha ) * ( \nabla g \cdot \beta 
  + g \otimes d \beta  )  \\
  & = ( \nabla (f \otimes \alpha )) * (g \otimes \beta)
    + (-1)^{\deg_\textup{a}\alpha} \,  
  ( f \otimes \alpha ) * (\nabla (g \otimes \beta))
\end{split}
\end{equation}
which gives the claim.
\begin{proposition}
\label{SuDeRe}
   The $*$-superderivation $\nabla$ fulfills the following relations:
\begin{align}
\label{DeCoSuDe}
   [ \nabla, \delta ]  & = \nabla \delta + \delta \nabla = 0, \\
\label{SuCoSuDe}
   [ \nabla, \nabla ]  & = 2 \nabla^2 = 2 \frac{i}{\hbar} \, \ad \:
   ( \tilde{R}  ),
\end{align}
where $\tilde{R} \in \Sym T^*M \otimes \Omega^2 M $ is the contraction 
$ \tilde{R} = \omega  \LLcorner R $  of the curvature tensor $R$ of 
$\nabla$. Furthermore the contracted curvature $\tilde{R}$ 
satisfies the relation
\begin{equation}
   \nabla \tilde{R} = \delta \tilde{R} = 0.
\end{equation}
\end{proposition}
\begin{proof}
  By $\nabla \omega = 0$ we have 
\begin{equation}
  [ \nabla ,\delta] = - \frac{i}{\hbar} \, [ \nabla , \ad \: ( \omega )]
  = - \frac{i}{\hbar} \: (\nabla \omega ) = 0.
\end{equation}
  As $\nabla$ has antisymmetric degree $1$, the supercommutator
  of $\nabla$ with itself is equal to $2 \nabla^2$. But now
  we have in local coordinates 
\begin{equation}
\begin{split}
  2 \nabla^2 (f \otimes \alpha ) & = 2 \nabla ( \nabla f  \cdot \alpha
  + f \otimes d \alpha )  = 2 \nabla^2 f \cdot \alpha \\
  & = \sum_{rs} \, (\nabla_{\partial_r} \nabla_{\partial_s} - 
  \nabla_{\partial_s} \nabla_{\partial_r} ) f \otimes dx_r \wedge dx_s 
  \wedge \alpha  \\
  & = - \sum_{klrs} \, {R^k}_{lrs} \, dx_l \vee (\partial_k \, \LLcorner \, f) 
  \otimes dx_r \wedge dx_s \wedge \alpha 
\end{split}
\end{equation}
and 
\begin{equation}
\begin{split}
  2 \frac{i}{\hbar} \ad \: (\tilde{R} ) \, ( f \otimes \alpha) & = 
  2 \frac{i}{\hbar} \left( \tilde{R} * (f \otimes \alpha) - (f \otimes \alpha )
  * \tilde{R} \right) = \\
  & =  - \frac 12 \left( \sum_{klmrs}\,  \Pi_{mk} \, \tilde{R}_{mlrs} \, dx_l 
  \vee \left( \partial_k \, \LLcorner \, f \right) \otimes dx_r 
  \wedge dx_s \wedge \alpha \, - \right.\\  
  & \hspace{2em} -  \left. \sum_{klmrs} \, \Pi_{mk} \, \tilde{R}_{klrs}  
  \left( \partial_m \, \LLcorner \, f \right) \vee dx_l \otimes \alpha \wedge 
  dx_r \wedge dx_s \right)   \\
  & = - \sum_{klrs} \, {R^k}_{lrs} \, dx_l \vee (\partial_k \, \LLcorner \, f) 
  \otimes dx_r \wedge dx_s \wedge \alpha ,
\end{split}
\end{equation}
which gives the second equation.
The relation $\nabla \tilde{R} =0$ is nothing else but the first Bianchi
identity for the connection $\nabla$. Last we have
\begin{equation}
  \delta \tilde{R}  = \frac 12 \sum_{klrs} \, R_{klrs} \, dx_l \otimes dx_k
  \wedge dx_r \wedge dx_s = 0,
\end{equation}
as $R_{klrs}$ is cyclic with respect to the indices $(l,r,s)$.
\end{proof}
  
Besides $\nabla$ we will also consider more general connections on
$\Omega \WeylAlg M$, in particular connections $D: \Omega \WeylAlg M
\rightarrow \Omega \WeylAlg M$ of the form 
\begin{equation}
\label{WeCo}
  D = \nabla + \frac{i}{\hbar} \ad \: (\gamma),
\end{equation}
where $\gamma$ is an element of $\Omega^1 \WeylAlg M$, uniquely determined
by $D$ up to a central one-form. 
We call such a $D$ a \emph{Weyl connection} and attach to it a now 
unique one-form $\gamma_D$ fulfilling Eq.~(\ref{WeCo})
and the normalization condition
\begin{equation}
  \pi_0 \, ( \gamma_D ) = 0.
\end{equation}
The two-form 
\begin{equation}
  \Omega = \tilde{R} + \nabla \gamma_D + \frac{i}{\hbar} \gamma_D * \gamma_D
\end{equation}
will then be called the \emph{Weyl curvature} of $D$.
Furthermore a Weyl connection $D$ will be called \emph{abelian}, if its 
Weyl curvature is a central form or, using the following proposition, if 
\begin{equation}
 D^2 = \frac{i}{\hbar} \ad \: (\tilde{\Omega} ) = 0.
\end{equation}
%
\begin{proposition}
  Let $D$ be a Weyl connection on $\Omega \WeylAlg M$ and $\Omega$ its Weyl
  curvature. Then $\Omega$ fulfills the Bianchi-identity
\begin{equation}
  D \Omega = 0
\end{equation}
 and the relation
\begin{equation}
  D^2  = \frac{i}{\hbar} \ad  \: (\Omega).
\end{equation}
\end{proposition}
\begin{proof}
  The Bianchi-identity follows from
\begin{equation}
\begin{split}
  D \Omega & = \nabla \Omega + \frac{i}{\hbar}\, [ \gamma_D , \Omega] = \\
  & = \nabla \tilde{R} + \nabla^2 \gamma_D + \frac{i}{\hbar} \, 
  [ \nabla \gamma_D, \gamma_D ] + \frac{i}{\hbar} \, 
  [\gamma_D , \tilde{R} ] + \frac{i}{\hbar} \, [\gamma_D , \nabla \gamma_D] 
  + \frac{i}{\hbar} \, [ \gamma_D , \gamma_D^2]. 
\end{split} 
\end{equation}
  By the Bianchi identity for $\nabla$ the first term vanishes, the last
  one as $\gamma_D$ commutes with $\gamma_D^2$. By Eq.~(\ref{SuCoSuDe})
  the second and the fourth term cancel each other, hence $D \Omega =0$.
  Using Proposition \ref{SuDeRe} the second equation follows immediately:
\begin{equation}
\begin{split}
  D^2 & = \nabla^2 + \frac{i}{\hbar} \, \ad  \, (\nabla \gamma_D ) 
  + \frac 12 \left(
  \frac{i}{\hbar}\right)^2  \ad  \, ( [ \gamma_D, \gamma_D] ) \\
  & = \frac{i}{\hbar} \, \ad  \, \left( \tilde{R} + \nabla \gamma_D
  + \frac{i}{\hbar} \gamma_D * \gamma_D \right).
\end{split}
\end{equation}
\end{proof}
  We now will look for Abelian $D$ or in other words for conditions on 
  $\gamma_D$ which guarantee $D$ to be Abelian.
  To achieve this let us write $\gamma_D$ in the form
\begin{equation}
  \gamma_D = \omega + r, 
\end{equation}
where $r \in \Omega^1 \WeylAlg M$. Then we have 
\begin{equation}
  \Omega = \tilde{R} + \nabla r + \frac{i}{\hbar} r * r +
  \frac{i}{\hbar} \ad  \: (\omega)  (r) - 1 \otimes \omega,
\end{equation}
as $ \omega * \omega =  i \hbar \, 1 \otimes \omega$. 
If now $r$ fulfills
\begin{equation}
\label{deltar}
  \delta (r) = \tilde{R} + \nabla r + \frac{i}{\hbar} r * r,
\end{equation}
then $\Omega = - 1 \otimes \omega$, hence $D$ will be Abelian.
\begin{lemma}
  An element $r \in \Omega^1 \WeylAlg M$ with $\deg_\textup{F}\: r \geq 2$ 
  fulfills $\delta^- r =0$ and Eq.~(\ref{deltar}) if and only if 
\begin{equation}
\label{deltareq}
  r = \delta^- \tilde{R} + \delta^- \left(\nabla r + 
  \frac{i}{\hbar} r * r \right) .
\end{equation}
\end{lemma}
\begin{proof}
  If the first condition is satisfied, (\ref{deltareq}) follows easily from 
  $(\delta^- \delta + \delta \delta^-) r =r$.
  Let us show the converse and suppose (\ref{deltareq}) to be true.
  Then obviously $\delta^- r =0 $ by $(\delta^-)^2 =0$. 
  Let $D$ be the Weyl connection on $\Omega \WeylAlg M$ with 
  $\gamma_D = \omega + r$. To prove (\ref{deltar}) it then suffices to show 
  $ \Omega = - 1 \otimes \omega $. We have
\begin{equation}
  \delta^- (\Omega + 1 \otimes \omega) = \delta^- \left(\tilde{R} + \nabla r + 
  \frac{i}{\hbar} r * r  \right) - \delta^- \delta r = r - \delta^- \delta r = 
  \delta \delta^- r = 0,
\end{equation}
  hence by the Bianchi identity $D \Omega =0$ and $D (1 \otimes \omega)
  = 1 \otimes  d \omega = 0$ the relation
\begin{equation}
  \delta ( \Omega + 1 \otimes  \omega ) = (D + \delta) 
  ( \Omega + 1 \otimes \omega) 
\end{equation}
  is true.
  Using the Hodge-deRham decomposition in $\Omega \WeylAlg M$ this entails
\begin{equation}
  \Omega + 1 \otimes \omega = \delta^- ( D + \delta) 
  (\Omega + 1 \otimes \omega) = \delta^- \left( \nabla + \frac{i}{\hbar}
  \, \ad  \:(r) \right) 
  (\Omega + 1 \otimes \omega).
\end{equation}
  As the operator $\delta^- \left( \nabla + \frac{i}{\hbar} \, 
  \ad \: (r) \right)$ raises the F-degree by $1$, 
  we must have $\Omega + 1 \otimes \omega = 0 $. But this gives the claim.  
\end{proof}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: ""
%%% End: 
