\section{The free scalar field}
\label{sec:free-scalar-field}
\para
Here we want to show that a model of the Wightman axioms is given by the free
scalar field of mass $m>0$ in space-time dimension $D = d+1$ for
$d \in \gzN$. The Hilbert space $\hilbertH$ of the free scalar field is the symmetric Fock space
$ \sfockSp \big( L^2 (H_m^+, \Omega_m)\big)$ over the $1$-particle Hilbert space
$L^2 (H_m^+, \Omega_m)$ of square-integrable functions on the positive mass hyperboloid
$H_m^ + \subset \R^D$ equipped with the lorentz-invariant measure $\Omega_m$ which has 
been defined in \Cref{sec:lorentz-invariant-measure-mass-hyperboloid}. By definition, $\Omega_m$  coincides with the
pushforward measure $\chi_*^+(\frac{1}{E} \lambda)$, where $\lambda$ denotes Lebesgue measure on $\R^d$,
$E(\dreierp) = \sqrt{m^2 +\inprod{\dreierp,\dreierp}}$ for all $ \dreierp \in \R^d$, 
and $\chi^+ : \R^d \to H_m^+$ is the chart 
of the positive mass hyperpoloid which maps $\dreierp \in \R^d$ to
$\big(E({\dreierp}), \dreierp\big)\in H_m^+$.
In this section we will often denote  the $1$-particle Hilbert space of the free scalar field
by $\hilbertH^{(1)}$. 