% Copyright 2017 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
\section{Hilbert manifolds}
\para
In this section we will describe several examples of Hilbert manifolds.
\begin{example}
  Let $\hilbertH$ be a Hilbert space over the field $\fldK$ of real or complex 
  numbers and $\omega : \hilbertH \to \R$ a continuous nonzero 
  real linear form on $\hilbertH$. Then the \emph{sphere} 
  \[ \sphere(\hilbertH) = \big\{ v \in \hilbertH \bigmid \| v\| = 1\big\} \]
  is a real analytic Hilbert manifold modelled on the real Hilbert space $\ker \omega$. 
  The sphere has tangent bundle 
  \[
     T \sphere (\hilbertH) = \big\{ (v,w) \in \sphere(\hilbertH) \times \hilbertH \bigmid \Re \langle v,w \rangle = 0 \big\}  \ . 
  \]
\end{example}