\section{Hyperfunctions of a single variable}
\label{sec:hyperfunctions-single-variable}
\para
Let us introduce some notation. For every open intervall $I\subset \R$ call
an open subset $U\subset \C$ such that $I = U\cap \R$ a
\emph{complex neighborhood} of $I$. Denote by $\C^+$ the upper complex 
half-plane $\{z \in \C \mid \Im z > 0\}$ and by $\C^-$ the lower complex 
half-plane $\{z \in \C \mid \Im z < 0\}$. More generally, put
$U^+ = U \cap \C^+$ and $U^- = U \cap \C^-$ for every open subset $U\subset \C$.