% Copyright 2017 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
Classical and quantum mechanical systems are mathematically described 
in a different way. For finitely many degrees of freedom, differential geometry, notably symplectic and Poisson geometry, provides the language in which classical mechanical systems are described, whereas functional analysis and in particular the theory of Hilbert spaces 
is the appropriate language in which quantum mechanics is formulated. 
The mathematics is well understood in both situations, and one even has a 
powerful tool for the passage from the classical to the quantum mechanical description of a corresponding system, namely quantization theory. 

In their book
\cite[\emph{Mathematical Concepts of Quantum Mechanics},][]{GusSigMCQM}, 
the authors depict  the situation by the following diagram, 
where $d \to \infty$ denotes the passage from finitely to infinitely 
many degrees of freedom. 
\[
\begin{tikzcd}
  \text{CM} \ar[rr,"\text{quantization}"]\ar[d,"q\to \infty",swap] &&
  \text{QM} \ar[d,"q\to \infty"]\\
  \text{CFT} \ar[rr,"\text{quantization}",swap] && \text{QFT} 
\end{tikzcd}
\]


The key ingrediants for the description of a physical system are 
the mathematical objects which encode its state space, the observable space, and its dynamics.
These objects  should depend in some functorial on the system and usually come 
from quite distinct categories, depending on whether the system is classical or quantum, has finitely or infinitely many degrees of freedom. 







