\section{Pullback of distributions}
%
%
\para
Let $M$ and $N$ be  smooth manifolds and $f:M\to N$ a smooth map. One then has 
a continuous pullback map $f^* :\shSmoothFcts (N)\to \shSmoothFcts (M)$
which maps an element $h \in \shSmoothFcts (N)$ to the composition 
$h\circ f : M \to \R$ which obviously is a smooth function on $M$. The 
Fa\`a-di-Bruno formula from \Cref{thm:combinatorial-faa-di-bruno-formula} 
tells that $f^*$ is continuous  indeed. In this section we want to establish 
criteria under which the pullback of functions can be extended to a 
pullback of distributions. We also will study continuity properties of the 
distributional pullback operation

Let us start with the following observation.

\begin{lemma}\label{thm:pullback-functions-pairing-test-functions}
  Let  $f:U_1\to U_2 $ be a diffeomorphism between two open subsets $U_1,U_2 \subset \R^n$
  and $\lambda$ the Lebesgue measure on $\R^n$.
  Then for every $u\in \shContFcts (U_2)$ and $\varphi \in \mathscr{D} (U_1)$ the equality
  \[
     \int_{U_1} \varphi \, f^*u \, d\lambda 
    = \int_{U_2} (\varphi\circ f^{-1}) \, u \, |\hspace{-2pt}\det Df^{-1}\hspace{-1pt}| \, d\lambda 
  \]
  holds true.
\end{lemma}
\begin{proof}
  The claim is an immediate consequence of the change-of-variables formula.
\end{proof}

\para 
  Using the lemma as guideline we now extend the pullback of functions to distributions. 
  Denote for $U\subset \R^n$ by $\inprod{\cdot , \cdot}$ the pairing between
  $\mathscr{D}'(U)$ and $\mathscr{D}(U)$. Under the assumptions of the lemma assume $u $ to be 
  a distribution on $U_1$ that is an element of $\mathscr{D}'(U_2)$. Then the map 
  \[
   f^*u : \mathscr{D} (U_1) \to \R,\quad
   \varphi\mapsto \inprod{u,  |\hspace{-2pt}\det Df^{-1}\hspace{-1pt}| \, (f^{-1})^*\varphi} \ .
  \]
  is an element of the distribution space $\mathscr{D}'(U_1)$ since the map
  \[
     \mathscr{D} (U_1) \to\mathscr{D} (U_2),\quad \varphi \mapsto 
     |\hspace{-2pt}\det Df^{-1}\hspace{-1pt}| \, \varphi \circ f^{-1}
  \] 
  is linear and continuous with respect to the LF-topologies on $\mathscr{D} (U_1)$ and $\mathscr{D} (U_2)$.
  One calls $f^*u$ the \emph{pullback} of the distribution $u$ under $f$.
  By \Cref{thm:pullback-functions-pairing-test-functions}, this pullback operation extends the one for continuous 
  functions  and it is obviously uniquely determined by that property.

  We continue with another observation.
\begin{lemma}
  Assume that $U\subset \R^n$ is open, $f: U\to \R$ a submersion and 
  $\varphi \in \mathscr{D} (U)$ a test function. 
  Then the map
  \[
    f_* \varphi : \R \to \R, \: t \mapsto 
    \frac{d}{dt} \int_{\{x\in U\mid f(x) < t\}} \varphi (x) dx  
  \]
  is well-defined, smooth and has compact support. 
\end{lemma}

\begin{proof}
  Let us assume first that the map 
  $\Psi : U \to \R^n$, $(x_1,\ldots,x_n)\mapsto \big(\big) $ is  
\end{proof}

\textbf{todo} Possibly assume that $M$ is orientable and carries a volume form.
