% Copyright 2017 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
\section{Some symmetry groups}

\subsection*{Bilinear forms and their symmetry groups}

\subsection*{Orthogonal groups}

\subsection*{Unitary groups}

\subsection*{Symplectic groups}

\subsection*{The Lorentz and Poincar\'e groups}

\subsection*{The Galilean group}