% Copyright 2018 Markus J. Pflaum
% main author: 
%   Markus J. Pflaum 
%
\section{The von Neumann--Wigner no-crossing rule}
%

\begin{theorem}[\cite{vNeuWigVEAP}]
For any positive integer $n$ let  
\[ \hermMat (n) = \big\{ A \in \liegl (n,\C) \mid A^* =A \big\}\] 
be the space of all (complex) hermitian $n\times n$ matrices and  
\[ \symMat (n) = \big\{ A \in \liegl (n,\R) \mid A^\trans = A \big\}\] 
the space of all (real) symmetric $n\times n$ matrices. Then  $\hermMat (n) $ and  $\symMat (n)$ are real vector space of dimension 
$n^2$ and $\frac{n(n+1)}{2}$, respectively. The subspaces $\hermMat_{\operatorname{dgt}} (n) \subset\hermMat (n)  $ and 
$\symMat_{\operatorname{dgt}} (n) \subset\symMat (n)$ of hermitian respectively symmetric $n\times n$ matrices having at 
least one degenerate eigenvalue are (real) algebraic varieties of codimension $3$ and $2$, respectively. 
\end{theorem}

\begin{remark}
  Recall that an eigenvalue of a real or complex $n\times n$ matrix is called \emph{degenerate} if its algebraic
  multiplicity is at least $2$. For hermitian or symmetric matrices this is equivalent to 
  the geometric multiplicity of the eigenvalue being $\geq 2$. 
\end{remark}

\begin{proof}
  Since the diagonal elements of a hermitian matrix $A= (a_{ij})_{1\leq i,j\leq n}$ are all real and 
  $a_{ij} = \overline{a_{ji}}$ for $i\neq j$, the (real) dimension of $\hermMat (n)$ is given as the sum of the number of diagonal elements of $A$ and 
  twice the number of its upper diagonal elements. So one obtains
  \[
    \dim \hermMat (n) = n + 2 \, \sum_{k=1}^{n-1} k = n + (n-1)n = n^2 \ .    
  \]
  In the real symmetric case, one needs to count the number of diagonal or upper diagonal elements, hence
  \[
    \dim \symMat (n) = \sum_{k=1}^n k = \frac{n(n+1)}{2} \ .    
  \]

  The eigenvalues of a complex hermitian or  real symmetric matrix $A$ coincide with the zeros of its characteristic polynomial 
  $\chi_A = \det (A -\lambda I_n) \in \C[\lambda]$.  
  Let $\disc (\chi_A)$ be the discriminant of the characteristic polynomial; see \cite[Sec.~3.3.2]{CohCCANT}
  for the definition and properties of the discriminant.
  Then  $\disc (\chi_A)$ is a polynomial in the coefficients of $\chi_A$ and vanishes if and only if 
  $\chi_A$ has a multiple root. Since  the coefficients of  $\chi_A$ are polynomials in the entries 
  of $A$, the set of hermitian (respectively symmetric) $n\times n$ matrices  with a degenerate   eigenvalue
  is a real algebraic variety in $\hermMat (n) $ (respectively $\symMat (n)$). 

  Next let us determine the codimension of the variety $\hermMat_{\operatorname{dgt}} (n)$. 
  To this end recall that a hermitian matrix $A$ can be written in the form $A =U D U^{-1}$,
  where $D$ is a diagonal matrix having the eigenvalues of $A$ as its 
  entries and  where $U$ is a complex unitary $n\times n$ matrix. The diagonal matrix 
  $D = (d_{ij})_{1\leq i,j\leq n}$ is uniquely determined when one requires that its diagonal entries are 
  linearly ordered so that $d_{11} \leq \ldots \leq d_{nn}$. The matrix $U$ is uniquely up
  to a unitary matrix $V$ commuting with $D$. In case $A$ has $n$ different eigenvalues, the only unitary matrices 
  commuting with $D$ are diagonal matrices with entries from $\LieU (1)$. 
  Since $\dim \LieU (n) = n^2$   
  Hence the codimension of  $\hermMat_{\operatorname{dgt}} (n)$ in  $\hermMat (n)$ is
  
\end{proof}
